# Script a little of the base OS setup.
- name: Install OS base packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - ncurses-devel 
    - zlib-devel 
    - bzip2-devel 
    - xz-devel 
    - libcurl-devel 
    - openssl-devel 
    - environment-modules 
    - boost-devel 
    - cmake 
    - yum-plugin-changelog 
    - rpm-build 
    - git 
    - screen 
    - htop 
    - root 
    - root-tree-viewer 
    - root-physics 
    - libX11-devel 
    - libXt-devel 
    - postgresql-devel 
    - readline-devel 
    - libxml2-devel 
    - gsl-devel 
    - mariadb-devel 
    - java-devel 
    - cairo-devel 
    - libpng-devel 
    - libjpeg-devel 
    - mlocate 
    - texinfo 
    - texinfo-tex 
    - tex 
    - texlive-* 
    - ant 
    - boost-devel 
    - perl-Test-Base 
    - sparsehash-devel 
    - openmpi-devel 
    - sqlite-devel 
    - python-devel 
    - python-nose 
    - python-pip 
    - perl-GD 
    - perl-GDGraph 
    - parallel 
    - gnuplot 
    - tcl-devel 
    - tk-devel 
    - perl-Env
    - perl-Statistics-Descriptive 
    - cmake3 
    - emacs-nox 
    - perl-Perl4-CoreLibs 
    - lapack-devel 
    - mpich-devel 
    - java-1.6.0-openjdk-devel 
    - zeromq-devel 
    - ghc 
    - cifs-utils 
    - python34-pip 
    - python34-devel 
    - perl-PerlIO-gzip 
    - hdf5-devel 
    - python-networkx 
    - gtk3-devel 
    - pigz 
    - tkinter 
    - python34-tkinter 
    - tcsh 
    - python-devel 
    - python34-devel 
    - libtiff-devel 
    - tmux 
    - pyqt4-devel 
    - nano 
    - python36-libs 
    - python36-devel 
    - python36-tkinter 
    - python36 
    - python36-setuptools 
    - python36-pip 
    - python2-matplotlib 
    - NLopt-devel 
    - libsodium-devel 
    - libgit2-devel 
    - mysql++-devel 
    - lpsolve-devel 
    - suitesparse-devel 
    - mariadb-devel 
    - libsqlite3x-devel 
    - motif-devel 
    - motif-static 
    - motif 
    - ImageMagick-devel 
    - ImageMagick-c++-devel 
    - udunits2-devel 
    - proj-devel 
    - proj-epsg 
    - incron 
    - unixODBC-devel
