# Script a little of the base OS setup.
- name: Install OS base packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - ant
    - boost-devel
    - boost-devel
    - bzip2-devel
    - cairo-devel
    - cifs-utils
    - cmake
    - cmake3
    - emacs-nox
    - environment-modules
    - ghc
    - git
    - gnuplot
    - gsl-devel
    - gtk3-devel
    - hdf5-devel
    - htop
    - java-1.6.0-openjdk-devel
    - java-devel
    - lapack-devel
    - libX11-devel
    - libXt-devel
    - libcurl-devel
    - libjpeg-devel
    - libpng-devel
    - libxml2-devel
    - mariadb-devel
    - mlocate
    - mpich-devel
    - ncurses-devel
    - nfs-utils
    - openmpi-devel
    - openssl-devel
    - parallel
    - perl-Env
    - perl-GD
    - perl-GDGraph
    - perl-Perl4-CoreLibs
    - perl-PerlIO-gzip
    - perl-Statistics-Descriptive
    - perl-Test-Base
    - postgresql-devel
    - python-devel
    - python-networkx
    - python-nose
    - python34-devel
    - python34-pip
    - readline-devel
    - root
    - root-physics
    - root-tree-viewer
    - rpm-build
    - screen
    - sparsehash-devel
    - sqlite-devel
    - tcl-devel
    - tex
    - texinfo
    - texinfo-tex
    - texlive-*
    - time
    - tk-devel
    - tmux
    - wget
    - xz-devel
    - yum-plugin-changelog
    - zeromq-devel
    - zlib-devel
